<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
 
    <modelVersion>4.0.0</modelVersion> 
 
    <groupId>com.training</groupId> 
    <artifactId>cucumber-jenkins-demo</artifactId> 
    <version>1.0-SNAPSHOT</version> 
 
    <properties> 
        <maven.compiler.source>1.8</maven.compiler.source> 
        <maven.compiler.target>1.8</maven.compiler.target> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
 
        <cucumber.version>7.34.2</cucumber.version> 
        <testng.version>7.12.0</testng.version> 
        <surefire.version>3.5.5</surefire.version> 
    </properties> 
 
    <dependencies> 
        <!-- Cucumber Java --> 
        <dependency> 
            <groupId>io.cucumber</groupId> 
            <artifactId>cucumber-java</artifactId> 
            <version>${cucumber.version}</version> 
            <scope>test</scope> 
        </dependency> 
 
        <!-- Cucumber TestNG --> 
        <dependency> 
            <groupId>io.cucumber</groupId> 
            <artifactId>cucumber-testng</artifactId> 
            <version>${cucumber.version}</version> 
            <scope>test</scope> 
        </dependency> 
 
        <!-- TestNG --> 
        <dependency> 
            <groupId>org.testng</groupId> 
            <artifactId>testng</artifactId> 
            <version>${testng.version}</version> 
            <scope>test</scope> 
        </dependency> 
 
        <!-- Optional: removes SLF4J warning in console --> 
        <dependency> 
            <groupId>org.slf4j</groupId> 
            <artifactId>slf4j-simple</artifactId> 
            <version>2.0.17</version> 
            <scope>test</scope> 
        </dependency> 
    </dependencies> 
 
    <build> 
        <plugins> 
            <!-- Runs Cucumber TestNG runner --> 
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-surefire-plugin</artifactId> 
                <version>${surefire.version}</version> 
                <configuration> 
                    <includes> 
                        <include>**/TestRunner.java</include> 
                    </includes> 
                </configuration> 
            </plugin> 
        </plugins> 
    </build> 
 
    <reporting> 
        <plugins> 
            <!-- Generates HTML report from surefire XML --> 
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-surefire-report-plugin</artifactId> 
                <version>${surefire.version}</version> 
            </plugin> 
        </plugins> 
    </reporting> 
 
</project>